<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pawsse</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        /* Apply the font globally */
        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Styling for specific elements */
        h1, h2, h3 {
            font-weight: 700; /* Bold for headings */
        }

        p, input, select, button {
            font-weight: 400; /* Regular for other text */
        }

        /* Signup form */
        .signup-form {
            display: flex; /* Flexbox layout for alignment */
            flex-direction: column /* switch to vertical stacking */;
            justify-content: space-evenly; /* Space between items */
            align-items: center; /* Vertically center items */
            background-color: #f8f9fa; /* Light background color */
            padding: 50px 0px; /* Add padding for spacing */
            width: 100%; /* Full width of the browser */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for effect */
        }

        .form {
            display: flex;
            flex-direction: column; /* Stack form elements vertically */
            gap: 10px; /* Add spacing between form inputs and buttons */
        }

        .login-info {
            margin-top: 20px; /* Add some space above the signup-info */
        }
    </style>

</head>
<body>

    <!-- Displaying messages -->
    {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    <div class="signup-form">
        <h1>Sign up</h1>
        <!-- Sign up form -->
        <form class="form" action="{% url 'signup' %}" method="post">
            {% csrf_token %} 
            
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <button type="submit">Signup</button>
        </form>

        <div class="login-info">
            Remember your login details? Login <a href="{% url 'login' %}">here</a>. 
        </div>
    </div>

</body>
</html>
